worker_processes auto;

events {
    worker_connections 1024;
}


http {
    charset utf-8;

    log_format main '$request_id $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$request_time" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$ssl_protocol/$ssl_cipher" "$content_length" "$request_length"';
    access_log /var/log/nginx/access.log main;

    upstream kokomen-graphql-api-dev {
        server kokomen-nest-server-dev:3000;
    }

    upstream kokomen-interview-local-api {
        server kokomen-interview-local-api:8080;
    }

    server{
        listen 443 ssl;
        server_name api.local.kokomen.kr;
        server_tokens off;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        
        location /api/v3 {
            proxy_pass http://kokomen-graphql-api-dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-RequestID $request_id;
        }

        location / {
            proxy_pass http://kokomen-interview-local-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-RequestID $request_id;
        }
    }
}
