worker_processes auto;

events {
    worker_connections 1024;
}


http {
    charset utf-8;

    log_format main '$request_id $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$request_time" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$ssl_protocol/$ssl_cipher" "$content_length" "$request_length"';
    access_log /var/log/nginx/access.log main;

    upstream kokomen-graphql-api-dev {
        server kokomen-nest-server-dev:3000;
    }

    server {
        listen 80;

        set_real_ip_from 10.0.0.0/16;
        set_real_ip_from 43.203.50.14;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        server_name api-dev.kokomen.kr localhost;
        server_tokens off;

        location /api/v3 {
            proxy_pass http://kokomen-graphql-api-dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-RequestID $request_id;
        }
    }
}
