user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream next-server {
        server 172.18.0.2:3000;
    }

    # ✅ HTTP 요청은 HTTPS로 리디렉션
    server {
        listen 80;
        server_name kokomen.kr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ✅ HTTPS 서버 블록
    server {
        listen 443 ssl;
        server_name kokomen.kr;

        ssl_certificate     /etc/letsencrypt/live/kokomen.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kokomen.kr/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://next-server/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
